all:
  children:
    test:
      hosts:
        34.247.165.203:
        34.242.222.207:
      vars:
        ansible_user: ubuntu
        ansible_ssh_private_key_file: '~/Week9/ansible/inventory_tut/inventory_tut