all:
  children:
    test:
      hosts:
        ec2-34-242-222-207.eu-west-1.compute.amazonaws.com:
        ec2-34-247-165-203.eu-west-1.compute.amazonaws.com:
      vars:
        ansible_user: ubuntu
        ansible_ssh_private_key_file: 'inventory_tut